import { FIREBASE_ERROR_TYPES } from '../../../src/constants/firebase-error-types'

export const errorMessages = {
	[FIREBASE_ERROR_TYPES.AUTHENTICATION_ACTION_TYPES
		.INVALID_LOGIN_CREDENTIALS]:
		FIREBASE_ERROR_TYPES.AUTHENTICATION_ACTION_TYPES
			.INVALID_LOGIN_CREDENTIALS_MESSAGE,
	[FIREBASE_ERROR_TYPES.AUTHENTICATION_ACTION_TYPES
		.TOO_MANY_ATTEMPTS_TRY_LATER]:
		FIREBASE_ERROR_TYPES.AUTHENTICATION_ACTION_TYPES
			.TOO_MANY_ATTEMPTS_TRY_LATER_MESSAGE,
	[FIREBASE_ERROR_TYPES.AUTHENTICATION_ACTION_TYPES.DEFAULT]:
		FIREBASE_ERROR_TYPES.AUTHENTICATION_ACTION_TYPES.DEFAULT_MESSAGE,
}
